[gd_scene load_steps=2 format=3 uid="uid://be0wk6t5rbnqf"]

[ext_resource type="Texture2D" uid="uid://6k8v265kdlg0" path="res://Main Characters/samurai.png" id="1_bqvdj"]

[node name="Samurai" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_bqvdj")
