[gd_scene load_steps=2 format=3 uid="uid://d0druqj13idal"]

[ext_resource type="Texture2D" uid="uid://da416q5tya4ij" path="res://Main Characters/merchant.png" id="1_jwc46"]

[node name="Merchant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_jwc46")
