[gd_scene load_steps=2 format=3 uid="uid://doo2n54si0y7"]

[ext_resource type="Texture2D" uid="uid://deug20u7a0qsd" path="res://tilemaps/grave.png" id="1_asonq"]

[node name="Grave" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_asonq")
