[gd_scene load_steps=4 format=3 uid="uid://uymah7t4qisu"]

[ext_resource type="Texture2D" uid="uid://miypkfke6alf" path="res://Main Characters/wife.png" id="1_hvtln"]
[ext_resource type="PackedScene" uid="uid://o07usxldyyg5" path="res://scenes/interaction_area.tscn" id="2_8gmra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tng6i"]

[node name="Wife" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hvtln")

[node name="InteractionArea" parent="." instance=ExtResource("2_8gmra")]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tng6i")
