[gd_scene load_steps=3 format=3 uid="uid://dcwpjy5px3pfk"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_g1wu3"]
[ext_resource type="Texture2D" uid="uid://bckirgtwkptq" path="res://tilemaps/startscreen.webp" id="1_pvh75"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(764, 858)
scale = Vector2(4, 4)

[node name="Button" type="Button" parent="Node2D"]
offset_right = 96.0
offset_bottom = 31.0
text = "Start Game"
script = ExtResource("1_g1wu3")
metadata/_edit_use_anchors_ = true

[node name="Startscreen" type="Sprite2D" parent="."]
position = Vector2(962, 555)
scale = Vector2(1.19754, 1.14453)
texture = ExtResource("1_pvh75")
