bar_owner: Still chasing shadows, are you? Any luck so far son?
[wait time="0.1"]
- Did you notice anything odd at the bar the night of the murder? [-1 conversations]
	bar_owner: Now that you mention it, none of the suspects were here. Odd, isn’t it? Especially since the samurai used to be a regular until he quit drinking earlier in the month.
	[signal arg="consume_energy"]
	[wait time="0.1"]
	- Why do you think the samurai quit drinking? [-1 conversations]
		bar_owner: He said it was for health reasons, but who knows? People have all kinds of reasons to change their habits.
		[signal arg="consume_energy"]
	- Why were the others not at the bar that night? [-1 conversations]
		bar_owner: As for them, I’m not sure. The merchant never visits and so does the chief’s wife. Doesn’t she despise drinking? Hmph.
		[signal arg="consume_energy"]
	- Thank you.
- Do you think the elder had enemies? [-1 conversations]
	bar_owner: In a village like this? Everyone’s got secrets. But I wouldn’t be quick to point fingers without proof.
	[signal arg="consume_energy"]
- Thanks for your help.
[signal arg="exit_dialog"]
