drunk: Ahh… death, ain't it a funny thing? The old man had it coming, some might say. But you didn’t hear that from me… No sir, you didn’t.
[wait time="0.1"]
- You seem pretty shaken. Did you see what happened? [-1 conversations]
	drunk: I don’t know. he..he.. Did YOU?
	[signal arg="consume_energy"]
	[wait time="0.1"]
	- Were you drunk at the time? [-1 conversations]
		drunk: Bah! Don’t judge a man by his drink. I may be a fool, but I’ve seen things you couldn’t imagine! Things even the sober ones ignore!
		[signal arg="consume_energy"]
	- Focus. Did you see anything suspicious last night? [-1 conversations]
		drunk: Hard to say… it was dark, and the sake was good that night. God, why did I have to be there…
		[signal arg="consume_energy"]
	- This is pointless.
- Why do you think the elder had it coming? [-1 conversations]
	drunk: He was no saint, that’s for sure. He had secrets, made enemies. Even I knew that. But I wasn’t about to lose my head pokin’ ‘round where I don’t belong. *Hiccup*
	[signal arg="consume_energy"]
	[wait time="0.1"]
	- What kind of enemies are we talking about? [-1 conversations]
		*Drunkard passes out*
		[signal arg="consume_energy"]
	- Are you saying you’d like to see him gone? [-1 conversations]
		*Drunkard passes out*
		[signal arg="consume_energy"]
	- Hmm.
- How much sake have you had today? You seem… unreliable. [-1 conversations]
	drunk: Bah! Don’t judge a man by his drink. I may be a fool, but I’ve seen things you couldn’t imagine! Things even the sober ones ignore!
	[signal arg="consume_energy"]
- This is pointless.
[signal arg="exit_dialog"]
